{
  "version": 2,
  "crons": [
    { "path": "/api/cron-track", "schedule": "30 8 * * *" },
    { "path": "/api/cron-track", "schedule": "30 14 * * *" }
  ],
  "routes": [
    { "src": "/api/cron-track",      "dest": "/api/cron-track.js" },
    { "src": "/api/order-lookup",    "dest": "/api/order-lookup.js" },
    { "src": "/api/next-order-no",   "dest": "/api/next-order-no.js" },
    { "src": "/api/track",           "dest": "/api/track.js" },
    { "src": "/api/products",        "dest": "/api/products.js" },
    { "src": "/api/orders",          "dest": "/api/orders.js" },
    { "src": "/api/paytm",           "dest": "/api/paytm.js" },
    { "src": "/api/paytm-callback",  "dest": "/api/paytm-callback.js" },
    { "src": "/api/razorpay",        "dest": "/api/razorpay.js" },
    { "src": "/cart",                "dest": "/cart.html" },
    { "src": "/checkout",            "dest": "/checkout.html" },
    { "src": "/track",               "dest": "/track.html" },
    { "src": "/privacy",             "dest": "/privacy.html" },
    { "src": "/terms",               "dest": "/terms.html" },
    { "src": "/shipping",            "dest": "/shipping.html" },
    { "src": "/refund",              "dest": "/refund.html" },
    { "src": "/",                    "dest": "/index.html" }
  ]
}
